<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>itsamiths.github.io</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .container {
    position: relative;
    margin: 0 auto;
    text-align: center;
    width: 300px;
  }
  h1 {
    color: #e74c3c;
    margin-bottom: 100px;
  }

  h1 span {
    color: #7f8c8d;
  }

  .button {
    background-color: #e74c3c;
    color: #ffffff;
    width: 300px;
    margin: 0px auto 60px auto;
    padding: 10px;
    border-radius: 10px;
  }
  </style>
</head>
<body>

  <div class="wrapper">
	
	<section id="about">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3 active animated fadeInDown">
                    <h1>itsamiths<span>.github</span>.io</h1>
                    <div class="divider"></div>
                    <p>Something will show up here...</p>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                      <div class="about-item scrollpoint sp-effect5">
                        <i class="fa fa-ticket fa-2x"></i>
                        <h3>It's free</h3>
                        <p>All you need is a free GitHub account, no server's rent, no subscription.</p>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="about-item scrollpoint sp-effect2">
                            <i class="fa fa-download fa-2x"></i>
                            <h3>Easy setup</h3>
                            <p>Fork the hubpress.io repository, update the config file and it's done, your Blog is ready.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-comments fa-2x"></i>
                            <h3>Start conversations</h3>
                            <p>We integrated Disqus, all you need to start conversations with your readers is a Disqus shortname.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="about-item scrollpoint sp-effect1">
                            <i class="fa fa-line-chart fa-2x"></i>
                            <h3>Analytics</h3>
                            <p>Learn more about your readers with Google Analytics, you just have to set your tracking id in the HubPress' configuration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  </div>

</body>
</html>
